REACT_APP_apiKey=29270571hkdshiflds
REACT_APP_authDomain=synaps-firebase
REACT_APP_databaseURL=something
REACT_APP_projectId=synaps
REACT_APP_storageBucket=synaps
REACT_APP_messagingSenderId=52102
REACT_APP_appId=
REACT_APP_measurementId=
REACT_APP_BASE_URL=http://localhost:5000
